wells/proto/wells/wells.proto

syntax = "proto3";

package go.srv.wells;

service WellService {
  rpc Health(GetRequest) returns (HealthResponse) {}
  rpc GetWells(GetRequest) returns (ListResponse) {}
  rpc FindWells(WellSearchRequest) returns (ListResponse) {}
}

message Well {
  int32 id = 1;
  int32 aquifer = 2;
  string owner = 3;
  double depth = 4;
}

message GetRequest {}

message WellSearchRequest {
  string owner = 1;
  int32 aquifer = 2;
  double min_depth = 3;
  double max_depth = 4;
}

message ListResponse {
  repeated Well wells = 1;
}

message HealthResponse {
  bool ok = 1;
}
